{
  "ConnectionStrings": {
    "Development": "User Id=postgres.fivcatbhvnkznsgxzvhe;Password=Nq6AzyqxF5k7auSd;Server=aws-0-eu-west-2.pooler.supabase.com;Port=5432;Database=postgres;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
